# spring-drug-medical

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/drugmed/: DrugmedApplication.java
src/main/java/com/example/drugmed/controller/: AuthController.java  DrugController.java  DrugDetailController.java  ErrorController.java  ExaminationController.java  ExaminationResultController.java  GeneratePdfController.java  PatientController.java  PatientReferralLetterController.java  PrescriptionClaimController.java  PrescriptionController.java  TestController.java
src/main/java/com/example/drugmed/dto/: WebResponse.java
src/main/java/com/example/drugmed/entity/: Batch.java  Drug.java  DrugDetail.java  Examination.java  ExaminationResult.java  ExaminationResultDetail.java  Invoice.java  InvoiceListItem.java  ListExamination.java  Patient.java  PatientReferralLetter.java  Prescription.java  PrescriptionClaim.java  User.java
src/main/java/com/example/drugmed/repository/: DrugDetailRepository.java  DrugRepository.java  ExaminationRepository.java  ExaminationResultDetailRepository.java  ExaminationResultRepository.java  ListExaminationRepository.java  PatientReferralLetterRepository.java  PatientRepository.java  PrescriptionClaimRepository.java  PrescriptionRepository.java  UserRepository.java
src/main/java/com/example/drugmed/service/: AuthService.java  (+10 more)
src/main/resources/: application-dev.yaml  application-test.yaml  application.properties  application.yaml
src/test/java/com/example/drugmed/: DrugmedApplicationTests.java
(+34 files in other folders)
