plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	testImplementation 'com.h2database:h2:2.3.232'

	// pdf
	implementation 'com.itextpdf:itext7-core:9.0.0'
	implementation 'com.itextpdf:layout:9.0.0'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security:3.4.3'




}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	archiveFileName = "drugmed-0.0.1-SNAPSHOT.jar"
}

jar {
	enabled = false
}